# StudentBuddy

./: .gitignore  build.gradle  checkstyle.xml  settings.gradle  testet.bash
api/api-private/: build.gradle
api/api-private/src/main/java/com/netikras/studies/studentbuddy/api/aop/advices/: AuthorizableActionsAdvice.java  DaoMethodsAdvice.java  TransactionalMethodsAdvice.java
api/api-private/src/main/java/com/netikras/studies/studentbuddy/api/aop/pointcuts/: AuthorizableActions.java  TransactionalMethods.java
api/api-private/src/main/java/com/netikras/studies/studentbuddy/api/comments/: CommentsApi.java  CommentsController.java
api/api-private/src/main/java/com/netikras/studies/studentbuddy/api/comments/producer/: CommentsProducer.java
api/api-private/src/main/java/com/netikras/studies/studentbuddy/api/config/: ApiConfig.java  ApiMvcConfig.java  GenericWebApplicationInitializer.java  Initializer.java
api/api-private/src/main/java/com/netikras/studies/studentbuddy/api/filters/: AuthorizationFilter.java  HttpThreadContext.java  ThreadContext.java
api/api-private/src/main/java/com/netikras/studies/studentbuddy/api/handlers/: DtoMapper.java  RawExceptionHandler.java  StudBudExceptionHandler.java  StudBudUnchechedExceptionHandler.java
api/api-private/src/main/java/com/netikras/studies/studentbuddy/api/location/: FloorApi.java  FloorController.java  LocationApi.java  LocationController.java  SchoolApi.java  SchoolController.java
api/api-private/src/main/java/com/netikras/studies/studentbuddy/api/location/producer/: FloorProducer.java  LocationProducer.java  SchoolProducer.java
api/api-private/src/main/java/com/netikras/studies/studentbuddy/api/maps/controller/: MapsController.java
api/api-private/src/main/java/com/netikras/studies/studentbuddy/api/maps/service/: MapsService.java
api/api-private/src/main/java/com/netikras/studies/studentbuddy/api/sys/: AdminApi.java  AdminController.java  StatusApi.java
api/api-private/src/main/java/com/netikras/studies/studentbuddy/api/sys/producer/: AdminProducer.java  StatusProducer.java
api/api-private/src/main/java/com/netikras/studies/studentbuddy/api/timetable/controller/: AssignmentApi.java  AssignmentController.java  DisciplineTestController.java  LecturesApi.java  LecturesController.java  TestsApi.java  TestsController.java  TimetableController.java
api/api-private/src/main/java/com/netikras/studies/studentbuddy/api/timetable/service/: TimetableService.java
api/api-private/src/main/java/com/netikras/studies/studentbuddy/api/user/: LecturerApi.java  LecturerController.java  PersonApi.java  PersonController.java  PersonProducer.java  StudentApi.java  StudentController.java  StudentProducer.java  UserApi.java  UserController.java  UserProducer.java
api/api-private/src/main/java/com/netikras/studies/studentbuddy/api/user/mgmt/: AdminLecturerApi.java  AdminPersonApi.java  (+6 more)
api/api-private/src/main/resources/: persistence-jndi.properties
api/api-private/src/test/java/com/netikras/studies/studentbuddy/api/: GenericConsumerTest.java  GenericSchoolAwareTest.java  ResponseListener.java
api/api-private/src/test/java/com/netikras/studies/studentbuddy/api/comments/: CommentsConsumerTest.java
api/api-private/src/test/java/com/netikras/studies/studentbuddy/api/handlers/: DtoMapperTest.java
api/api-private/src/test/java/com/netikras/studies/studentbuddy/api/user/: GenericPersonAwareTest.java  UserConsumerTest.java  UserTests.java
api/api-public/: build.gradle
api/api-public/src/main/bash/: person  s_admin  s_assignment  s_comment  s_floor  s_lecturer  s_lectures  s_location  s_person  s_school  s_status  s_student  s_tests  s_user
api/api-public/src/main/bash/lib/: config
api/api-public/src/main/java/com/netikras/studies/studentbuddy/api/comments/: CommentConstants.java  CommentsConsumer.java
api/api-public/src/main/java/com/netikras/studies/studentbuddy/api/constants/: AdminConstants.java  AdminLecturerConstants.java  AdminPersonConstants.java  AdminStudentConstants.java  AdminUserConstants.java  AssignmentConstants.java  CommentConstants.java  FloorConstants.java  LecturerConstants.java  LecturesConstants.java  LocationConstants.java  PersonConstants.java  SchoolConstants.java  StudentConstants.java  TestsConstants.java  UserConstants.java
api/api-public/src/main/java/com/netikras/studies/studentbuddy/api/location/: FloorConsumer.java  LocationConsumer.java  MapsConsumer.java  SchoolConsumer.java
api/api-public/src/main/java/com/netikras/studies/studentbuddy/api/misc/: TimeUnit.java
api/api-public/src/main/java/com/netikras/studies/studentbuddy/api/sys/: AdminConsumer.java
api/api-public/src/main/java/com/netikras/studies/studentbuddy/api/timetable/: AssignmentConsumer.java  LecturesConsumer.java  TestsConsumer.java
api/api-public/src/main/java/com/netikras/studies/studentbuddy/api/user/: LecturerConsumer.java  PersonConsumer.java  StudentConsumer.java  UserConstants.java  UserConsumer.java
api/api-public/src/main/resources/: log4j.properties
api/api-public/src/test/java/com/netikras/studies/studentbuddy/api/: GenericConsumerTest.java  GenericSchoolAwareTest.java
api/api-public/src/test/java/com/netikras/studies/studentbuddy/api/comments/: CommentsConsumerTest.java
api/api-public/src/test/java/com/netikras/studies/studentbuddy/api/sys/: AdminConsumerTest.java
api/api-public/src/test/java/com/netikras/studies/studentbuddy/api/user/: GenericPersonAwareTest.java  UserConsumerTest.java
conf/: global.gradle
conf/gradle/: commons.gradle  h2.gradle  hibernate.gradle  jackson.gradle  log4j.gradle  servlet.gradle  simple-jndi.gradle  spring-aop.gradle  spring-aspects.gradle  spring-beans.gradle  spring-datasource.gradle  spring-jpa.gradle  spring-web.gradle  testing.gradle  versions.gradle
core/datamodel/data-private/: build.gradle
core/datamodel/data-private/src/main/resources/: initdb.sql  log4j.properties  persistence-jndi.properties
core/datamodel/data-private/src/main/resources/db/: changelog.xml
core/datamodel/data-private/src/main/resources/db/changesets/: 2017-11-30_build_db.dj.xml
(+253 files in other folders)
