rootProject.name = 'student-buddy'
include 'core'
include 'core:datamodel'
findProject(':core:datamodel')?.name = 'datamodel'
include 'core:datamodel:data-private'
findProject(':core:datamodel:data-private')?.name = 'data-private'
include 'core:datamodel:data-public'
findProject(':core:datamodel:data-public')?.name = 'data-public'
include 'commons'
include 'api'
include 'api:api-private'
findProject(':api:api-private')?.name = 'api-private'
include 'api:api-public'
findProject(':api:api-public')?.name = 'api-public'
include 'core:datamodel:data-private:data-api'
findProject(':core:datamodel:data-private:data-api')?.name = 'data-api'

