apply plugin: 'java'
apply plugin: 'idea'
apply from: "$rootProject.rootDir/conf/gradle/versions.gradle"

group 'studies'
version '1.0'


sourceCompatibility = 1.8

repositories {
    maven {
//        url "http://nx.netikras.com/repository/generic/snapshots"
        url "http://nexus.netikras.com:8081/repository/generic/snapshots"
    }
    mavenCentral()
}

ext.loadDep = { String name ->
    apply from: "$rootProject.rootDir/conf/gradle/" + name + ".gradle"
}


ext.loadProj = { String name ->
    dependencies {
        compile project(name)
    }
}


//if (project.name != "commons") {
//    dependencies {
//        compile project(':commons')
//    }
//}
