
repositories {
    mavenCentral()
}


dependencies {

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: "${slf4jVersion}"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: "${slf4jVersion}"

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: "${log4jVersion}"


}