# Root logger option
log4j.rootLogger=DEBUG, stdout

log4j.additivity = false

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


## Hibernate logging
# log4j.logger.org.hibernate = INFO
# log4j.logger.org.hibernate.SQL=DEBUG
# log4j.logger.org.hibernate.type=TRACE
# log4j.logger.org.hibernate.hql.ast.AST=info
# log4j.logger.org.hibernate.tool.hbm2ddl=warn
# log4j.logger.org.hibernate.hql=debug
# log4j.logger.org.hibernate.cache=info
# log4j.logger.org.hibernate.jdbc=debug

## Monitor transactions
#log4j.logger.org.hibernate.SQL=OFF
log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springframework.orm.hibernate4.HibernateTransactionManager=DEBUG
log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG


log4j.logger.org.springframework.orm.jpa=INFO
#log4j.logger.org.springframework.transaction=DEBUG
