apply from: "$rootProject.rootDir/conf/global.gradle"

loadDep "commons"

loadProj ":core:datamodel:data-public"

def mainProjects = [":core:datamodel:data-public", ":api:api-public"]

jar {
    dependsOn = mainProjects.collect{it + ":compileJava"}
    from files(mainProjects.collect{project(it).sourceSets.main.output})
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
